# agentProject

./: README.md
ecommerce_service_agent/backend/: .env  requirements.txt
ecommerce_service_agent/backend/app/: main.py
ecommerce_service_agent/backend/app/agents/: chat_agent.py
ecommerce_service_agent/backend/app/agents/nodes/: emotion_node.py  generation_node.py  intent_node.py  retrieval_node.py
ecommerce_service_agent/backend/app/api/: chat.py  statistics.py
ecommerce_service_agent/backend/app/core/: auth.py  config.py  database.py  embedding.py  llm_client.py  milvus_client.py  redis_client.py
ecommerce_service_agent/backend/app/gateway/: base.py  douyin.py  taobao.py  web.py  wechat.py
ecommerce_service_agent/backend/app/models/: mysql.py  schemas.py
ecommerce_service_agent/backend/app/rag/: faq_retriever.py  memory_retriever.py  product_retriever.py
ecommerce_service_agent/backend/app/services/: chat_service.py  memory_service.py  sync_service.py  transfer_service.py
ecommerce_service_agent/backend/app/utils/: logger.py  text_splitter.py
ecommerce_service_agent/backend/data/: init_milvus.py  init_mysql.sql
legal_agent/backend/ai_agent/: .env  main.py  requirements.txt
legal_agent/backend/ai_agent/agent/: contract_agent.py  doc_agent.py  research_agent.py
legal_agent/backend/ai_agent/api/: contract.py  generation.py  health.py  retrieval.py
legal_agent/backend/ai_agent/core/: document_parser.py  llm_client.py  rag_engine.py  vector_store.py
legal_agent/backend/ai_agent/scripts/: init_milvus.py  start.sh
legal_agent/backend/ai_agent/utils/: logger.py  text_splitter.py
legal_agent/backend/legal/: pom.xml
legal_agent/backend/legal/src/main/java/com/agent/legal/: LegalApplication.java
legal_agent/backend/legal/src/main/java/com/agent/legal/config/: RedisConfig.java  RestTemplateConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  TransactionalAspect.java  WebConfig.java
legal_agent/backend/legal/src/main/java/com/agent/legal/controller/: AuthController.java  CaseController.java  ContractController.java  DocumentController.java  KnowledgeController.java  LegalResearchController.java  ReminderController.java
legal_agent/backend/legal/src/main/java/com/agent/legal/mapper/: AuditLogMapper.java  CaseInfoMapper.java  ContractMapper.java  GeneratedDocMapper.java  KnowledgeDocMapper.java  LegalResearchMapper.java  SysUserMapper.java  TaskReminderMapper.java
legal_agent/backend/legal/src/main/java/com/agent/legal/model/dto/: ApiResponse.java  ContractReviewRequest.java  DocGenRequest.java  LegalResearchRequest.java  LoginRequest.java  LoginResponse.java  ReminderRequest.java
legal_agent/backend/legal/src/main/java/com/agent/legal/model/entity/: AuditLog.java  CaseInfo.java  Contract.java  GeneratedDoc.java  KnowledgeDoc.java  LegalResearch.java  SysUser.java  TaskReminder.java
legal_agent/backend/legal/src/main/java/com/agent/legal/service/: AiProxyService.java  AuditService.java  CaseService.java  ContractService.java  DocumentService.java  KnowledgeService.java  LegalResearchService.java  ReminderService.java
legal_agent/backend/legal/src/main/java/com/agent/legal/utils/: FileUtils.java  SecurityUtils.java
legal_agent/backend/legal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
legal_agent/backend/legal/src/test/java/com/agent/legal/: LegalApplicationTests.java
performance_analysis_agent/: .env
performance_analysis_agent/app/: main.py
performance_analysis_agent/app/agents/: knowledge_agent.py  qa_agent.py  report_agent.py  router.py  simulation_agent.py  state.py
performance_analysis_agent/app/api/: depends.py
performance_analysis_agent/app/api/routes/: chat.py  knowledge.py  report.py  simulation.py
performance_analysis_agent/app/core/: config.py  db.py  security.py
performance_analysis_agent/app/data/: init_milvus.py
performance_analysis_agent/app/models/: schemas.py
performance_analysis_agent/app/models/mysql/: __init__.py  knowledge.py  report.py  session.py  simulation.py  user.py
performance_analysis_agent/app/services/: llm_factory.py  nlsql_engine.py  permission_filter.py
performance_analysis_agent/app/tools/: report_writer.py  reranker.py  retriever.py  sql_executor.py  stored_procedure_executor.py
performance_analysis_agent/app/utils/: logger.py
performance_analysis_agent/data/internal_knowledge/: 制度-绩效考核管理办法.txt  指标口径-FTP利润指标口径.txt
performance_analysis_agent/data/mysql/: init_mysql.sql
performance_analysis_agent/data/stored_procedures/: sp_calculate_deposit_interest_impact.txt
performance_analysis_agent/tests/: test_api.py
